In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
filepath=os.path.join("purchase_data.json")
purchase_data_df = pd.read_json(filepath)
purchase_data_df.head()
# purchase_data_df.count() #Just checked that there weren't null values

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
purchase_data_df.columns

Index(['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN'], dtype='object')

In [9]:
#Player Count
player_count = purchase_data_df["SN"].nunique()
columns = {'Total Player Count': player_count}
player_count_df = pd.DataFrame([columns])
player_count_df.head()

   Total Player Count
0                 573

In [17]:
#**Purchasing Analysis (Total)**
# Find Number of Unique Items
unique_items=purchase_data_df["Item Name" ].nunique()
#unique_items
# Find Average Purchase Price
average_purchase_price=purchase_data_df["Price"].mean()
# Find Total Number of Purchases
total_number_of_purchases=purchase_data_df["Price"].count()
#total_number_of_purchases
# Find  Total Revenue
total_revenue=purchase_data_df["Price"].sum()
# total_revenue
#Create a Data frame to show all together
total_analysis={"Number of Unique items":unique_items,"Average Purchase Price":round(average_purchase_price,2),
                "Total Number of Purchases":total_number_of_purchases,"Total Revenue":round(total_revenue,2)}
purchasing_analysis_df=pd.DataFrame([total_analysis])

purchasing_analysis_df["Average Purchase Price"]=purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_df

,Average Purchase Price,Number of Unique items,Total Number of Purchases,Total Revenue
0,$2.93,179,780,$2286.33

In [ ]:
Gender Demographics

In [10]:
# * Percentage and Count of Male Players
# * Percentage and Count of Female Players
# * Percentage and Count of Other / Non-Disclosed
gender_data = purchase_data_df.loc[:, ("Gender", "SN")]
gender_data_df = gender_data.groupby("Gender")["SN"].nunique()
gender_data_df = pd.DataFrame(gender_data_df)
gender_data_df = gender_data_df.rename(columns={"SN":"Number"})

#calculate percents and create new dataframe
gender_counts = gender_data_df.loc[:, "Number"]
gender_percent = gender_counts/player_count*100
gender_cols = {'Count': gender_counts, 'Percent': gender_percent}
gender_counts_df = pd.DataFrame(gender_cols)
gender_counts_df

                       Count    Percent
Gender
Female                   100  17.452007
Male                     465  81.151832
Other / Non-Disclosed      8   1.396161

In [11]:
# **Purchasing Analysis (Gender)** 

# * The below each broken by gender
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value
#   * Normalized Totals

gender_purch_df = purchase_data_df.loc[:, ("Gender", "Price")]
#define number of purchases, total purchase value, average purchase value and normalization
gender_purchases = gender_purch_df["Gender"].value_counts()
gender_total_value = gender_purch_df.groupby("Gender")["Price"].sum()
avg_gender_purchase_value = gender_total_value/gender_purchases
norm_value_gender = (gender_purchases/gender_counts)*avg_gender_purchase_value


gender_purch_dfgender_  = purchase_data_df.loc[:, ("Gender", "Price")]

#define number of purchases, total purchase value, average purchase value and normalization
gender_purchases = gender_purch_df["Gender"].value_counts()
gender_total_value = gender_purch_df.groupby("Gender")["Price"].sum()
avg_gender_purchase_value = gender_total_value/gender_purchases
norm_value_gender = (gender_purchases/gender_counts)*avg_gender_purchase_value

#create dataframe
gender_columns = {"Number of Purchases":gender_purchases, "Total Purchase Value":gender_total_value, "Average Purchase Value":avg_gender_purchase_value, "Normalized Value":norm_value_gender}
gender_purchase_demographics_df = pd.DataFrame(gender_columns)

gender_purchase_demographics_df["Average Purchase Value"] = gender_purchase_demographics_df["Average Purchase Value"].map("${:.2f}".format)
gender_purchase_demographics_df["Total Purchase Value"] = gender_purchase_demographics_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_demographics_df["Normalized Value"] = gender_purchase_demographics_df["Normalized Value"].map("${:.2f}".format)

gender_purchase_demographics_df

,Average Purchase Value,Normalized Value,Number of Purchases,Total Purchase Value
Female,$2.82,$3.83,136,$382.91
Male,$2.95,$4.02,633,$1867.68
Other / Non-Disclosed,$3.25,$4.47,11,$35.74

In [ ]:
Age Demographics

In [12]:
#Sort by unique screen names and genders#Sort b 
age_data = purchase_data_df.loc[:, ("Age", "SN")]
age_data_df = age_data.sort_values("Age")

#Create Bins
age_bins = [0, 10, 14, 18, 22, 26, 30, 34, 38, 42, 99]
age_labels = ['06-10', '11-14', '15-18', '19-22', '23-26', '27-30', '31-34', '35-38', '39-42', '42+']
age_groups = pd.cut(age_data_df["Age"], age_bins, labels=age_labels)

#add age groups to dataframe
age_data_df["Age Group"] = age_groups

#organize dataframe by age groups
age_data_df2 = age_data_df.groupby(["Age Group"])["SN"].nunique()
age_data_df2 = pd.DataFrame(age_data_df2)
age_data_df2 = age_data_df2.rename(columns={"SN":"Number of Players"})
# age_data_df2

#Calculate percents and add to dataframe
age_group_counts = age_data_df2.loc[:, "Number of Players"]
age_percent = age_group_counts/player_count*100
age_cols = {'Count': age_group_counts, 'Percent': age_percent}
age_demographics_df = pd.DataFrame(age_cols)
age_demographics_df.head()

           Count    Percent
Age Group
06-10         22   3.839442
11-14         20   3.490401
15-18         84  14.659686
19-22        178  31.064572
23-26        153  26.701571
27-30         44   7.678883
31-34         34   5.933682
35-38         25   4.363002
39-42         11   1.919721
42+            2   0.349040

In [13]:
#Prchase analysis by age 
age_purchases_df = purchase_data_df.loc[:, ("Age", "Price")]

age_bins = [0, 10, 14, 18, 22, 26, 30, 34, 38, 42, 99]
age_labels = ['06-10', '11-14', '15-18', '19-22', '23-26', '27-30', '31-34', '35-38', '39-42', '42+']
age_groups = pd.cut(age_purchases_df["Age"], age_bins, labels=age_labels)

age_purchases_df["Age Group"] = age_groups



#Sort by groups and sum the Price column in each group
age_tot_price = age_purchases_df.groupby(["Age Group"])["Price"].sum()
age_tot_price_df = pd.DataFrame(age_tot_price)

age_group_purchases = age_purchases_df.groupby(["Age Group"])["Price"].count()
age_group_purchases

age_tot_price_df
#Normalized Values
norm_value_age = (age_group_purchases/age_group_counts)*(age_tot_price/age_group_purchases)

#create final dataframe
age_demos_cols = {"Number of Purchases": age_group_purchases, "Total Purchase Value": age_tot_price, "Average Purchase Value": round(age_tot_price/age_group_purchases,2), "Normalized Value": round(norm_value_age,2)}
age_demos = pd.DataFrame(age_demos_cols)
age_demos = age_demos[["Number of Purchases", "Total Purchase Value", "Average Purchase Value", "Normalized Value"]]

age_demos["Average Purchase Value"] = age_demos["Average Purchase Value"].map("${:.2f}".format)
age_demos["Total Purchase Value"] = age_demos["Total Purchase Value"].map("${:.2f}".format)
age_demos["Normalized Value"] = age_demos["Normalized Value"].map("${:.2f}".format)

age_demos.head()

,Number of Purchases,Total Purchase Value,Average Purchase Value,Normalized Value
Age Group,,,,
06-10,32,$96.62,$3.02,$4.39
11-14,31,$83.79,$2.70,$4.19
15-18,111,$319.32,$2.88,$3.80
19-22,231,$676.20,$2.93,$3.80
23-26,207,$608.02,$2.94,$3.97
27-30,63,$187.99,$2.98,$4.27
31-34,46,$141.24,$3.07,$4.15
35-38,37,$104.06,$2.81,$4.16
39-42,20,$62.56,$3.13,$5.69
42+,2,$6.53,$3.26,$3.26

In [14]:
# **Top Spenders**

# * Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#   * SN
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value
#Count number of purchases by each screen name
sn_count = purchase_data_df["SN"].value_counts()

#Group data by screen name and sum of purchases by that person
sn_tot_purchases = purchase_data_df.groupby("SN")["Price"].sum()

#Make it a data frame
sn_tot_purchases2 = pd.DataFrame(sn_tot_purchases)

#Add count and create average
sn_tot_purchases2["Number of Purchases"] = sn_count
price_sum = sn_tot_purchases2.loc[:, "Price"]
sn_tot_purchases_df = sn_tot_purchases2.sort_values("Price", ascending=False)

sn_tot_purchases_df["Average Purchase Price"] = price_sum / sn_count
sn_tot_purchases_df = sn_tot_purchases_df.rename(columns={"Price":"Total Purchases"})

sn_tot_purchases_df["Average Purchase Price"] = sn_tot_purchases_df["Average Purchase Price"].map("${:.2f}".format)
sn_tot_purchases_df["Total Purchases"] = sn_tot_purchases_df["Total Purchases"].map("${:.2f}".format)

sn_tot_purchases_df.head()

            Total Purchases  Number of Purchases Average Purchase Price
SN
Undirrala66          $17.06                    5                  $3.41
Saedue76             $13.56                    4                  $3.39
Mindimnya67          $12.74                    4                  $3.18
Haellysu29           $12.73                    3                  $4.24
Eoda93               $11.58                    3                  $3.86

In [15]:
# **Most Popular Items**

# * Identify the 5 most popular items by purchase count, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value

#count by item name #count  
most_popular_items = purchase_data_df["Item ID"].value_counts()

#create a data frame
pop_items = purchase_data_df.loc[:, ('Item ID', 'Price', 'Item Name')]

#sort by item id and number purchased
pop_items2 = pop_items.groupby(["Item ID"])["Item Name"].value_counts()
pop_items2 = pd.DataFrame(pop_items2)

#sort by item id and total value purchased
pop_items3 = pop_items.groupby(["Item ID"])["Price"].sum()
pop_items3 = pd.DataFrame(pop_items3)

#join lists
pop_items4 = pop_items2.join(pop_items3, how='outer')

#rename columns
pop_items4 = pop_items4.rename(columns={"Item Name":"Number Purchased", "Price":"Total Purchase Value"})

#find individual item price
tot_price = pop_items4.loc[:, "Total Purchase Value"]
number_purchased = pop_items4.loc[:, "Number Purchased"]
item_price = tot_price/number_purchased

pop_items4["Item Price"] = item_price
pop_items_final = pop_items4.sort_values("Number Purchased", ascending=False)

pop_items_final["Item Price"] = pop_items_final["Item Price"].map("${:.2f}".format)
pop_items_final["Total Purchase Value"] = pop_items_final["Total Purchase Value"].map("${:.2f}".format)
pop_items_final.head()

,,Number Purchased,Total Purchase Value,Item Price
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$25.85,$2.35
84,Arcane Gem,11,$24.53,$2.23
31,Trickster,9,$18.63,$2.07
175,Woeful Adamantite Claymore,9,$11.16,$1.24
13,Serenity,9,$13.41,$1.49

In [16]:
#**Most Profitable Items**
most_profitable_items = pop_items_final.sort_values("Total Purchase Value", ascending=False)
most_profitable_items.head()

,,Number Purchased,Total Purchase Value,Item Price
Item ID,Item Name,,,
170,Shadowsteel,5,$9.90,$1.98
21,Souleater,3,$9.81,$3.27
37,"Shadow Strike, Glory of Ending Hope",5,$9.65,$1.93
127,"Heartseeker, Reaver of Souls",3,$9.63,$3.21
120,Agatha,5,$9.55,$1.91